server {
	listen 8080;

	server_name teste-capacitacaoespi.manaus.am.gov.br;

	client_max_body_size 0;

	location / {
	    proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_pass_request_headers      on;
            # In case or running another port please replace the value bellow.
            proxy_pass https://hml_moodle:8443/;
	}
}
