#upstream backend {
#	server 172.17.135.71:443;
#}

server {
	listen 80;
	server_name capacitacaoespi.manaus.am.gov.br;

	#return 301 https://$host$request_uri;

	ssl_certificate /cert/espi_crt.crt;
	ssl_certificate_key /cert/espi_key.key;

	client_max_body_size 0;

	location / {
	    proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_pass_request_headers      on;
            # In case or running another port please replace the value bellow.
             proxy_pass https://prd_moodle:8443/;
	    # proxy_pass https://backend;
	}
	
	#return 301 https://$host$request_uri;

}
