user  nginx;
worker_processes  1;

error_log  /dev/stderr;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024000;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	access_log /dev/stdout;
	error_log /dev/stderr;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	types_hash_max_size 2048;

	gzip             on;
	gzip_static      on;
	gzip_comp_level  6;
	gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    include /etc/nginx/conf.d/*.conf;
}

# daemon off;